<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Campaigns</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: white; */
            font-family: serif;

        }

        body {
            background-color: #F1F1F1;
        }

        .Contact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            width: 100%;
            background-color: #EF3D32;
        }

        .social a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            margin: 5px;
            color: white;
        }

        .address p {
            font-size: 20px;
            font-weight: 400;
            color: white;
        }

        .address p i {
            color: black;
        }

        nav {
            position: relative;
            height: 80px;
            width: 100%;
            background-color: rgb(249, 249, 249);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .nav-bar a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
            margin: 4px;
        }

        .nav-logo h1 {
            color: red;
        }

        .nav-logo h1 span {
            color: black;
        }

        .image-section img {
            height: 400px;
            width: 100%;
        }

        .campaign-section {
            max-width: 1000px;
            margin: 20px auto;
        }

        .Heading {
            /* max-width: ; */
            text-align: left;
        }

        .Heading h1 {
            padding-top: 10px;
            font-size: 32px;
            font-weight: 700;
        }

        .Heading p {
            font-size: 20px;
            font-weight: 500;
            padding: 10px 25px 5px 0;
        }

        .Heading h1 hr {
            max-width: 70px;
            /* background-color: #EF3D32 */
            font-size: 20px;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
        }

        .image-campaign img {
            height: 500px;
        }

        .heading-campaign {
            margin-top: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 24px;
            font-weight: 500;
        }

        .para-campaign {
            margin-top: 10px;
            padding-top: 10px;
            font-size: 20px;
            font-weight: 400;
        }
        footer{
            margin: 20px 0 0 20px;
        }
        .form-campaign{
            margin-bottom: 50px;
            text-align: center;
        font-size: 20px;
        
        }
    </style>
</head>

<body>
    <div class="header">
        <header id="Home">
            <div class="Contact">
                <div class="social">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                </div>
                <div class="address">
                    <p> Contact: Indore, India, 452005 &nbsp; <i class="fa-solid fa-phone"></i>&nbsp; Call Us:
                        +880-1891-82709</p>
                </div>
            </div>
            <nav>
                <div class="nav-bar">
                    <a href="">Donate</a>
                    <a href="">Need-Blood</a>
                    <a href="">Campaign</a>
                    <a href="">About Us</a>
                    <a href="#Home">Home</a>
                </div>
                <div class="nav-logo">
                    <H1>BLOOD <span>PLUS</span></H1>
                </div>
            </nav>
        </header>
    </div>
    <div class="image-section">
        <img src="th.jpeg" alt="">
    </div>
    <div class="campaign-section">
        <section>
            <div class="Heading">
                <H1>CAMPAIGNS
                    <hr>
                </H1>

                <p>Encourage new donors to join and continue to give blood. We have total sixty thousands donor centers
                    and visit thousands of other venues on various occasions.</p>
            </div>
        </section>
    </div>
    <main>
        <div class="image-campaign">
            <img src="event_single.webp" alt="">
        </div>
        <div class="heading-campaign">
            <h2>International Blood Donation Day</h2>
        </div>
        <div class="para-campaign">
           <p> Blood is one of the essential fluid in our body, which helps the body to function smoothly. Blood Donation
            is an act of donating healthy blood to needy people. Due to excessive loss of blood, a person may die.
            Therefore, we can say that blood donation is an act of saving lives.</p>
            <br>
            <p>
                14th June is celebrated all over the globe as Blood Donor Day, where people all over the world, engage
                in spreading about this life-saving act. Many blood donation camps are held on that day, and millions of
                people across the globe actively participate in the program.</p>
            <br>
            <p>
                Educating people about blood donations is necessary. WHO organizes a campaign where people who are in
                the age group between 17 to 66 and weighing more than 50 kilograms are invited to donate their blood.
                The blood donors contribute to making the earth a better place to live in.</p>
                <br>
                <p>Blood donation is beneficial in many ways, such as if a person is severely ill or has met an accident where he lost a considerable amount of blood; the donated blood comes into play, which helps the patient to recover gradually. Moreover, donating blood revitalizes our body as after donating blood, fresh blood is produced that refreshes our body system.</p>
        </div>
        <footer>
        <div class="form-campaign">
            <h3>For Upcomping Compaign. Contact Us</h3>
        </div>
    </footer>
        
    </main>


</body>

</html>